PORT=3000
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=presido,1002
GEMINI_API_KEY=AIzaSyBnaK0kosWIFIV9BAVpw2BAIntD2Y605mU
ASSEMBLYAI_API_KEY=4573f384f8e64ed98e0ab2b9b7a1a806
CLOUDINARY_CLOUD_NAME=dynsdxcrb
CLOUDINARY_API_KEY=946852679513361
CLOUDINARY_API_SECRET=uPGkCXxl9jo4_GWOWHscXksBCG4